

spring.datasource.url=jdbc:mysql://eazybank.cetvsgihkeai.eu-north-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=springsecurity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


